This app ,after your registration, allows you to search for your friends and to add them to your friend list.

Then you will be able to chat with them . 

-App is still in progress, but I hope I'll finish it soon . :) 